<!-- DOCTYPE -->
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    
    <title>
      my project jbg
    </title>
    
    
  </head>
  <body>
<div class="container">
 <header id="top">
   <div class='brend'>
    <p>Золотой город
    <p>Строительная компания
   </div>
   <img src="img/index_symbol_1.png" alt="Logo" />
    <p>
	 <div class='question'><img src="img/index_symbol_3.png" alt="index_symbol_3" />задать вопрос
     </div>
    <p>
	 <div class='number'><img src="img/index_symbol_2.png" alt="index_symbol_2" />(846)972-19-19
	 </div>
    <div class="navibar">
     <p><a class='MainPage' href="index.html">ГЛАВНАЯ</a>
     <p><a class='Company'  href="company.html">О КОМПАНИИ</a>
     <p><a class='Services' href="services.html">УСЛУГИ</a>
     <p><a class='Works'    href="works.html">НАШИ РАБОТЫ</a>
     <p><a class='Contacts' href="сontacts.html">КОНТАКТЫ</a>
    </div>
  </header>
  <div class='information'>
  <img src="img/index_pic_1.png" alt="photo_1" />
  <p>УСЛУГИ ВЫСОКОГО УРОВНЯ КАЧЕСТВА С 2002 ГОДА
  <p>Успешно реализованы множество проектов на территории Самары, а также в Москве и МО
  <div class='building_1'>
   <p><img src="img/index_symbol_4.png" alt="symbol_4" />Строительство домов
   <p>Из любых материалов.
  </div>
  <div class='building_2'>
   <p><img src="img/index_symbol_5.png" alt="symbol_5" />Ремонтно-отделочные работы
   <p>Полный цикл.
  </div>
  <div class='building_3'>
   <p><img src="img/index_symbol_6.png" alt="symbol_6" />Кондиционеры и вентиляция
   <p>Монтаж, установка, обслуживание.
  </div>
  <div class='text'>
   <p>«Золотой город» - строительная компания, объединившая проффессионалов, которые никогда не останавливаются на достигнутом.
   <p>Приоритетом нашей деятельности является полное удовлетворение требований клиента. Наличие современной
   <p>материальной-технической базы, высокая квалификация, опыт и креативное мышление наших сотрудникв позволяют нам браться
   <p>за реализацию проектов любой сложности.
  </div>
  <div class='director'>
   <p>«Мы всегда готовы пойти навстречу заказчку, выслушать и максимально удовлетворить его пожелания на лбом этапе работ.»
   <p>Александр Захаров, руководитель компании «Золотой город»
  </div>
  <p>Наши работы 
  <p><img src="img/index_pic_2.png" alt="photo_2" />Однокомнатная квартира
  <p>12 фото
  <p><img src="img/index_pic_3.png" alt="photo_3" />Отделка коттеджа
  <p>18 фото
  <p>Больше работ в портфолио 
  <p>Оставить заявку
  <p>Меня зовут 
  <p>Меня интересует
  <p>Свтроительство дома
  <p>Позвоните мне по телефону
  <p><button class='Sell' type='button'>Отправить
  </div>
  <footer class='down'> 
  <p>© Строительная компания «Золотой город», 2002-2016
  <p>Разработка сайта - Инфабрика
  </footer>
 </div>
  
  
  
  

 
    
  </body>
</html>